# equation of state: murnaghan.        chisq =   0.2587D-02
# V0 =   20.45 a.u.^3,  k0 = 5533 kbar,  dk0 =  9.81  d2k0 =  0.000  emin = -112.30453
# V0 =    3.03  Ang^3,  k0 = 553.4 GPa

##########################################################################
# Vol.        E_calc        E_fit       E_diff    Pressure      Enthalpy
# Ang^3         Ry           Ry            Ry        GPa           Ry
##########################################################################
   # 23.10    -111.60700    -111.51724    -0.08976     -86.99     -112.52897
   # 24.34    -111.40848    -111.46783     0.05934     -86.99     -112.37986
   # 25.45    -111.38069    -111.42379     0.04310     -86.99     -112.39610
   # 26.80    -111.34745    -111.36976     0.02231     -86.99     -112.41689
   # 27.89    -111.32172    -111.32630     0.00457     -86.99     -112.43463
   # 30.15    -111.27568    -111.23611    -0.03957     -86.99     -112.47877
